<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Reproductor Multimedia</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <!-- Contenido del encabezado, como un logo, título, etc. -->
    <h1>MediaPlayer En Code</h1>
  </header>
  <div class="container">
    <main class="player">
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/pbuJrFN9gGZpzi6M41Gi8dK1TvPn_loZUqXSSyMqFhQ/embed"></iframe>
    </main>

    <div class="texto">
      <p>El Reproductor multimedia está diseñado 
        para hacer escuchar y visualizar mejor el contenido multimedia. En el corazón del Reproductor multimedia se encuentra una biblioteca de música con todas las funciones que le permite explorar y reproducir música rápidamente, así como crear y administrar listas de reproducción.</p>
    </div>
  </div>

  <footer>
    <p>©Luis Martínez 2023 MediaPlayer desarrollado en code.org</p>
  </footer>

</body>

</html>
